\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Campo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drone}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funciones Auxiliares}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Campo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drone}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sistema}{4}}
